simulate [[P,H],[O,O]] [(S,E),(W,S),(N,W),(E,N),(S,S)]
Fail

simulate [[H,P],[O,O],[X,O]] [(E,S),(S,W),(W,N),(N,E),(S,S)]
Fail

simulate [[H,P],[O,O],[O,O]] [(S,S),(E,W),(E,S),(S,E)]
Caught (1,2)

simulate [[H,O,O],[O,X,P],[O,O,O],[O,O,X],[O,O,O]] [(E,S),(E,W),(S,S),(S,E),(W,S),(S,E),(S,N),(E,W),(W,W),(W,W)]
Caught (0,4)

simulate [[O,X,X,O,O,H,O],[O,O,O,O,O,O,X],[P,X,X,O,O,X,O]] [(S,N),(W,E),(W,E),(W,E),(E,S),(E,E),(E,N)]
Fail

simulate [[O,O,O,O,O,O,O,O,O,O],[O,O,O,O,X,X,O,O,P,O],[O,X,X,O,O,O,O,O,O,O],[O,O,O,X,O,O,O,O,O,X],[O,O,O,O,O,O,O,O,O,O],[O,O,O,O,O,X,O,O,O,O],[O,H,O,O,O,O,X,X,O,O],[O,O,O,X,X,O,O,O,O,O]] [(E,S),(N,S),(E,E),(N,W),(E,E),(E,W),(S,W),(N,W)]
Caught (5,3)

simulate [[O,O,O,O,O,O,O,O,O,O],[O,O,O,O,X,X,O,O,P,O],[O,X,X,O,O,O,O,O,O,O],[O,O,O,X,O,O,O,O,O,X],[O,O,O,O,O,O,O,O,O,O],[O,O,O,O,O,X,O,O,O,O],[O,H,O,O,O,O,X,X,O,O],[O,O,O,X,X,O,O,O,O,O]] [(W,E),(E,S),(E,W),(E,W),(N,W),(W,S),(E,W),(E,S),(S,W),(N,S)]
Caught (4,5)

simulate [[O,O,O,O,O,O,O,O,O,O],[O,O,O,O,X,X,O,O,P,O],[O,X,X,O,O,O,O,O,O,O],[O,O,O,X,O,O,O,O,O,X],[O,O,O,O,O,O,O,O,O,O],[O,O,O,O,O,X,O,O,O,O],[O,H,O,O,O,O,X,X,O,O],[O,O,O,X,X,O,O,O,O,O]] [(W,S),(N,W),(N,W),(N,W),(W,S),(W,W),(S,S),(N,W),(W,W),(N,W),(W,N),(S,W)]
Caught (0,3)

simulate [[O,O,O,O,O,O,O,O,O,O],[O,O,O,O,X,X,O,O,P,O],[O,X,X,O,O,O,O,O,O,O],[O,O,O,X,O,O,O,O,O,X],[O,O,O,O,O,O,O,O,O,O],[O,O,O,O,O,X,O,O,O,O],[O,H,O,O,O,O,X,X,O,O],[O,O,O,X,X,O,O,O,O,O]] [(E,E),(E,E),(N,E),(N,E),(W,N),(N,S),(S,S),(E,E),(E,E),(E,W),(E,W),(W,S),(S,E),(E,S),(E,N),(N,W)]
Caught (7,3)

simulate [[O,O,O,O,O,O,O,O,O,O],[O,O,O,O,X,X,O,O,P,O],[O,X,X,O,O,O,O,O,O,O],[O,O,O,X,O,O,O,O,O,X],[O,O,O,O,O,O,O,O,O,O],[O,O,O,O,O,X,O,O,O,O],[O,H,O,O,O,O,X,X,O,O],[O,O,O,X,X,O,O,O,O,O]] [(W,E),(N,S),(N,E),(N,W),(N,W),(N,W),(W,N),(E,N),(W,W),(E,W),(S,W),(E,S),(E,S),(S,S)]
Caught (3,2)

simulate [[O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O],[O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O],[O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O],[O,O,O,O,O,O,O,X,X,X,X,X,X,X,O,O,O],[O,O, O,X,H,X,O,X,O,O,O,O,O,O,O,O,O],[O,O,O,O,X,O,O,X,O,O,O,O,O,O,O,O,O],[O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O],[O,O,O,O,O,O,X,O,O,O,O,O,O,O,O,O,O],[O,O,X,O,O, O,O,O,O,O,O,O,O,O,O,O,O],[O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O],[O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O],[O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O],[O,O,O,O,O,O,O,O, O,O,O,O,X,O,O,O,O],[O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O],[O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O],[O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O],[O,O,O,O,O,O,O,O,O,O,O, O,O,O,O,O,O],[O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O],[O,O,O,O,O,O,O,O,O,O,O,O,X,O,O,O,O],[O,O,O,O,O,O,O,O,O,O,O,O,O,O,X,O,O],[O,O,O,O,O,O,O,O,O,O,O,O,O,O, X,O,O],[O,O,O,O,O,O,O,O,O,O,O,O,O,X,P,X,O],[O,O,O,O,O,O,O,O,O,O,O,O,O,X,O,O,O]] [(W,W),(S,N),(E,E),(N,S),(E,E),(E,E),(E,E),(S,N),(S,N),(E,E),(S,W),(S,W),(E,N),(N,W),(S,N),(E,W),(S,N),(E,W),(S,N),(E,W),(E,W),(S,N),(S,N),(S,N),(E,N)]
Caught (11,12)
